rocommunity public 10.80.248.5
com2sec notConfigUser  default       public
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
access  notConfigGroup ""      any       noauth    exact  systemview none none
syslocation Spacenet Dollinger-Bogen PoP
syscontact muenchen@freifunk.net
dontLogTCPWrappersConnects yes
